version: "3.8"

services:
  carregamento-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: carregamento-frontend
    ports:
      - "80:80"
    restart: unless-stopped
